.wallet-grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 32.5% 32.5% 32.5%;
  grid-template-areas:
    "availfund jtfund rewards"
    "availfund doge rewards";
  @media screen and (max-width: 1200px) {
    grid-template-columns: 49% 49%;
    grid-template-areas:
      "availfund jtfund"
      "availfund doge"
      "rewards rewards";
  }
  @media screen and (max-width: 680px) {
    grid-template-columns: 100%;
    grid-template-areas: "availfund" "jtfund" "doge" "rewards";
  }
  & > article {
    padding: 1rem;
    border-radius: 0.5rem;
    &.wallet-grid {
      &-availfund {
        grid-area: availfund;
        background-color: #e5eec8;
        .wallet-grid {
          &-body {
            height: calc(100% - 2.5rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
        }
      }
      &-jtfund {
        grid-area: jtfund;
        background-color: #ffe7cd;
      }
      &-referal {
        grid-area: referal;
        background-color: #dff2dc;
        background-color: #f2e5e5;
        background-color: #ece8dd;
        background-color: #fffdf9;
      }
      &-doge {
        grid-area: doge;
        background-color: #edecdb;
      }
      &-rewards {
        grid-area: rewards;
        background-color: #ebdbed;
        background-color: #c8eeda;
      }
    }
    .wallet-grid {
      &-header {
        h4 {
          color: #000000;
          font-size: 1.5rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .logbtn {
            font-size: 0.9rem;
            color: #000000;
            cursor: pointer;
          }
        }
        .progress-bar {
          &.complete {
            background-color: #53bab9;
          }
          &.pending {
            background-color: #ff9e9e;
          }
        }
      }
      &-body {
        .wallet-grid-chart-box {
          max-height: 17rem;
          max-width: 17rem;
          width: 100%;
          height: 100%;
          margin: 2rem auto;
          &.jtpoint-chart-box {
            max-height: 10rem;
            max-width: 15rem;
            position: relative;
            top: -2.5rem;
          }
          canvas {
            height: 100% !important;
            width: 100% !important;
            // width: 100% !important;
          }
        }
        .reward-total-value {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 2rem;
          .total-reward-img {
            height: 7rem;
          }
          h3 {
            display: flex;
            flex-direction: column;
            .key-total {
              font-size: 1rem;
            }
            .value-total {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .wallet-grid-referal {
    .wallet-grid-header {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
      margin-bottom: 1rem;
      h4 {
        margin: 0;
      }
      .progress {
        height: 0.3rem;
      }
    }
  }
}

.wallet-info-list {
  position: relative;
  ul {
    display: grid;
    gap: 1rem;
    li {
      border-right: 0.1rem solid #bcbcbc;
      &:last-child {
        border: none;
      }
      .wallet-info-box {
        h6 {
          margin: 0 0 0.3rem;
          display: flex;
          align-items: center;
          padding-left: 1rem;
          position: relative;
          @media screen and (min-width: 768px) and (max-width: 991px) {
            font-size: 0.9rem;
          }
          @media screen and (max-width: 520px) {
            font-size: 0.9rem;
          }
          &:before {
            content: "";
            height: 0.6rem;
            width: 0.6rem;
            background: #3a385394;
            position: absolute;
            left: 0;
            border-radius: 50rem;
          }
        }
        h4 {
          padding-left: 1rem;
          font-weight: 600;
          margin: 0;
          display: flex;
          align-items: center;
          @media screen and (min-width: 768px) and (max-width: 991px) {
            font-size: 1.2rem;
          }
          @media screen and (max-width: 520px) {
            font-size: 1.2rem;
          }
          .points-icon {
            height: 1.3rem;
            width: 1.3rem;
            margin-left: 0.4rem;
          }
        }
        &.no-dot-notation {
          h6,
          h4 {
            padding-left: 0;
            &:before {
              content: unset;
            }
          }
        }
      }
    }
    &.gl_fund {
      grid-template-areas: "GLFundAvail GLFundHold";
      .avail_fund h6:before {
        background: #a4df5d;
      }
      .hold_fund h6:before {
        background: #5d951c;
      }
    }
    &.jt_fund {
      grid-template-areas: "JTFundAvail JTFundHold";
      .avail_fund h6:before {
        background: #eebf6c;
      }
      .hold_fund h6:before {
        background: #a2782e;
      }
    }
    &.doge_fund {
      grid-template-areas: "DogeFundAvail DogeFundHold";
    }
    &.referrals {
      grid-template-areas: "total complete pending";
    }
  }
}

.chart-no-funds {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .balance-block {
    text-align: center;
    span {
      font-size: 0.9em;
    }
    h4 {
      font-size: 1.5em;
      font-weight: bold;
    }
  }
  button {
    border: 1px solid #000000d0;
    background-color: transparent;
    padding: 0.25em 1em;
    border-radius: 5rem;
  }
}
// content: 'attr(data-value) " "'
